
<!--index.wxml-->
<view class="cu-bar bg-white bottom-solid">
  <block>
    <view>
      <image class="cu-avatar round md " src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text style="margin-left:1rem">{{userInfo.nickName}}</text>
    </view>
  </block>
</view>
<view id="login-bar" class="cu-bar foot" wx:if="{{!hasUserInfo && canIUse}}">
    <button class="cu-btn bg-green lg" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 微信授权 </button>
</view>
<mp-tabbar id="tab-bar" class="cu-bar tabbar foot" wx:else>
  <view class="action" bindtap="navTo" data-target="editor/editor">
    <view class="cuIcon-edit"></view>
    <text>正在创作</text>
  </view>
  <view class="action" bindtap="navTo" data-target="explore/explore">
    <view class="cuIcon-footprint"></view>
    <text>探索</text>
  </view>
  <view class="action" bindtap="navTo" data-target="user/user">
    <view class="cuIcon-people"></view>
    <text>个人中心</text>
  </view>
</mp-tabbar>
<view class="cu-card case">
<view id="map1" bindtap="navExplore" class="cu-item shadow">
    <view class="image">
      <image src="../../assets/pic.png" mode="widthFix"></image>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut"><text class="cu-Icon-camera"></text> 探索编程的故事接龙</text>
      </view>
    </view>
  </view>
  <view id="map2" bindtap="navExplore" class="cu-item shadow">
    <view class="image">
      <image src="https://s1.doyo.cn/imgfile/bdgame/202005/26/1590476703_7.jpg" mode="widthFix"></image>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut"><text class="cu-Icon-camera"></text> 探索摄影圈子的故事接龙</text>
      </view>
    </view>
  </view>
</view>
