
<!--index.wxml-->
<view class="cu-bar bg-white bottom-solid">
  <block>
    <view>
      <image class="cu-avatar round md " src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text style="margin-left:1rem">{{userInfo.nickName}}</text>
    </view>
  </block>
</view>
<view id="login-bar" class="cu-bar foot" wx:if="{{!hasUserInfo && canIUse}}">
    <button class="cu-btn bg-green lg" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 微信授权 </button>
</view>
<mp-tabbar id="tab-bar" class="cu-bar tabbar foot" wx:else>
  <view class="action" bindtap="navTo" data-target="editor/editor">
    <view class="cuIcon-emoji"></view>
  </view>
  <view class="action" bindtap="navTo" data-target="explore/explore">
    <view class="cuIcon-emoji"></view>
  </view>
  <view class="action" bindtap="navTo" data-target="user/user">
    <view class="cuIcon-emoji"></view>
  </view>
</mp-tabbar>
<view class="cu-card case">
  <view class="cu-item shadow">
    <view class="image">
      <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="widthFix"></image>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut"><text class="cu-Icon-camera"></text> 摄影圈子的故事接龙</text>
      </view>
    </view>
  </view>
</view>
